<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.content{
    width: 75%;
    text-align: center;
    margin: auto;
    border: 2px;
    border-style: solid;
    border-color: #FF0000;
}

.slidecontainer {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.slider {
    -webkit-appearance: none;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 40px;
    background: #0b3e7c;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 5px;
    width: 50px;
    height: 40px;
    background: #0B7C10;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 50px;
    height: 40px;
    background: #0B7C10;
    cursor: pointer;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.toggle_button {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.toggle_button:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .toggle_button {
  background-color: #2196F3;
}

input:focus + .toggle_button {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .toggle_button:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.toggle_button.round {
  border-radius: 34px;
}

.toggle_button.round:before {
  border-radius: 50%;
}

</style>

</head>
<body>
    <div class="content">

<h2>Toggle Switch Binary</h2>

<form action="/action_switch_binary.php" method="post" id="form1">
<label class="switch">
  <input type="checkbox" name="binarySwitch" checked>
  <span class="toggle_button round"></span>
</label>
</form>
<button type="submit" form="form1" value="Submit" id="button1" onclick="disableButton()">Toggle</button>


<br>
<h2>Set Switch Multilevel</h2>
<form action="/action_switch_multilevel.php" method="post" id="form2">
<div class="slidecontainer">
    <input type="range" min="0" max="99" value="0" id="switchMultilevelSlider" class="slider" name="multilevelSwitch">
    <label for="switchMultilevelSlider" id="currentSliderValue">Current value</label>
</form>
<br>
<button type="submit" form="form2" value="Submit2" id="button2" onclick="disableButton()" disabled >Set</button>
<br>
<br>
<img src="ozwlogo.png" width="240" height="120">

<script>
    var slider = document.getElementById("switchMultilevelSlider");
    var output = document.getElementById("currentSliderValue");
    output.innerHTML = slider.value;

    slider.oninput = function() {
        output.innerHTML = this.value;
    }
function disableButton() {
    document.getElementById("button1").disabled = true;
    document.getElementById("button2").disabled = true;
}
</script>

</div>
</body>
</html> 

